index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mat Soleh
        //- link(rel="stylesheet", href="assets/css/bootstrap.min.css")
        link(rel="stylesheet", href="assets/css/font-awesome.min.css")
        link(rel="stylesheet", href="assets/css/main.css")
    body
        .se-pre-con
        .navigasi
            .navigasi-header
                img(src="assets/img/me-logo.png")
                h1.brand MATT|
                    small SOLEH
            .navigasi-content
                ul.navigasi-navs
                    li
                        a(href="#", title="Beranda") Beranda
                    li
                        a(href="#me", title="Tentang Aku") Aku?
                    li
                        a(href="#portfolio", title="Portofolio") Pekerjaanku
                    li.submenu
                        a.submenu-trigger(href="javascript:void(0)", title="Blogs") Banyak Hal
                        ul#submenu
                            li
                                a(href="#ngajar", title="Sampaikan walau satu ayat") PAI
                            li
                                a(href="#hobi", title="Desain Web") Desain Web
                    li
                        a(href="#contact", title="Mari Bicara") Mari Bicara

        a.menuTrigger(href="")
            span
            span

        .menuSisi
            ul.sideNav
                li
                    a(href="#") Beranda
                li
                    a(href="#me") Aku?
                li
                    a(href="#portfolio") Pekerjaanku
                li
                    a(href="#blogs") Banyak Hal
                li
                    a(href="#contact") Mari Bicara

        .page#landing
            .kamut.panel
                .panel-head
                    button.close &times;
                h3 Jangan sesali yang telah terjadi, perbaiki untuk yang menanti
                p -Anonimus
        .page#me
            .content
                .me-profil
                .me-text
                    h1 Aku?
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus veniam quas accusamus odio similique eaque impedit nobis! Cumque similique deleniti quaerat beatae, odio, autem sed error, tempore explicabo accusamus commodi!
                .me-world
                

        .page#portfolio
            h1 What I've done

        .page#contact
            h1 What I've done


        footer

        script(src="assets/js/jquery-1.12.3.min.js")
        script(src="assets/js/me.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mat Soleh</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="se-pre-con"></div>
    <div class="navigasi">
      <div class="navigasi-header"><img src="assets/img/me-logo.png">
        <h1 class="brand">MATT|<small>SOLEH</small></h1>
      </div>
      <div class="navigasi-content">
        <ul class="navigasi-navs">
          <li><a href="#" title="Beranda">Beranda</a></li>
          <li><a href="#me" title="Tentang Aku">Aku?</a></li>
          <li><a href="#portfolio" title="Portofolio">Pekerjaanku</a></li>
          <li class="submenu"><a href="javascript:void(0)" title="Blogs" class="submenu-trigger">Banyak Hal</a>
            <ul id="submenu">
              <li><a href="#ngajar" title="Sampaikan walau satu ayat">PAI</a></li>
              <li><a href="#hobi" title="Desain Web">Desain Web</a></li>
            </ul>
          </li>
          <li><a href="#contact" title="Mari Bicara">Mari Bicara</a></li>
        </ul>
      </div>
    </div><a href="" class="menuTrigger"><span></span><span></span></a>
    <div class="menuSisi">
      <ul class="sideNav">
        <li><a href="#">Beranda</a></li>
        <li><a href="#me">Aku?</a></li>
        <li><a href="#portfolio">Pekerjaanku</a></li>
        <li><a href="#blogs">Banyak Hal</a></li>
        <li><a href="#contact">Mari Bicara</a></li>
      </ul>
    </div>
    <div id="landing" class="page">
      <div class="kamut panel">
        <div class="panel-head">
          <button class="close">&times;</button>
        </div>
        <h3>Jangan sesali yang telah terjadi, perbaiki untuk yang menanti</h3>
        <p>-Anonimus</p>
      </div>
    </div>
    <div id="me" class="page">
      <div class="content">
        <div class="me-profil"></div>
        <div class="me-text">
          <h1>Aku?</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus veniam quas accusamus odio similique eaque impedit nobis! Cumque similique deleniti quaerat beatae, odio, autem sed error, tempore explicabo accusamus commodi!</p>
        </div>
        <div class="me-world"></div>
      </div>
    </div>
    <div id="portfolio" class="page">
      <h1>What I've done</h1>
    </div>
    <div id="contact" class="page">
      <h1>What I've done</h1>
    </div>
    <footer></footer>
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/me.js"></script>
  </body>
</html>
